-------------------------------------------------------------------------------
Test set: com.he.addressBook.AddressBookTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.047 s <<< FAILURE! - in com.he.addressBook.AddressBookTest
testAddressBook(com.he.addressBook.AddressBookTest)  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.AssertionError: 
	at com.he.addressBook.AddressBookTest.testAddressBook(AddressBookTest.java:160)

testAddressBookSearchAndUpdate(com.he.addressBook.AddressBookTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 
	at com.he.addressBook.AddressBookTest.testAddressBookSearchAndUpdate(AddressBookTest.java:294)

testInvalidFields(com.he.addressBook.AddressBookTest)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: 
	at com.he.addressBook.AddressBookTest.testInvalidFields(AddressBookTest.java:312)

